# android-sound-recorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gabriel/soundrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriel/soundrecorder/: MainActivity.kt
app/src/main/java/com/example/gabriel/soundrecorder/item/: Recording.kt
app/src/main/java/com/example/gabriel/soundrecorder/player/: RecordingRepository.kt  RecordingViewModel.kt  RecordingViewModelProvider.kt  RecordingsActivity.kt
app/src/main/java/com/example/gabriel/soundrecorder/recorder/: RecorderRepository.kt  RecorderViewModel.kt  RecorderViewModelProvider.kt
app/src/main/java/com/example/gabriel/soundrecorder/util/: InjectorUtil.kt  RecorderState.kt  VisibilityConst.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_recordings.xml  recording_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gabriel/soundrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
