<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/textview_sound_recorder_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Recorder"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:textColor="@color/primary_text_color"
            android:layout_marginTop="@dimen/big_margin"
    />

    <TextView
            android:id="@+id/textview_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textSize="48dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/giant_margin"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_record"
            android:layout_marginBottom="@dimen/big_margin"
            android:visibility="visible"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_pause_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/giant_margin"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_pause"
            android:layout_marginBottom="@dimen/big_margin"
            android:visibility="invisible"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_resume_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/giant_margin"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_record"
            android:layout_marginBottom="@dimen/big_margin"
            android:visibility="invisible"
    />



    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_stop_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/giant_margin"
            android:layout_centerHorizontal="true"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_stop"
            android:layout_marginBottom="@dimen/big_margin"
            android:visibility="invisible"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_recordings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_list"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_centerHorizontal="true"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/giant_margin"
            app:backgroundTint="@color/fab_background"
            android:src="@drawable/ic_bookmark"
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_alignParentRight="true"
    />

</RelativeLayout>