<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
>

    <TextView
            android:id="@+id/recording_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="24dp"
            android:layout_toLeftOf="@id/recording_image"/>

    <ImageView
            android:id="@+id/recording_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play"
    />
</RelativeLayout>